MONGO_URI = "mongodb+srv://pavankmjp:QJOiJOSoXFe2SMd0@cluster1.wsxgh5u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
PORT = 8000

MONGO_URI_DEV = "mongodb://localhost:27017/FeaturedStories"